# CRUD_database_app

./: README.MD  pom.xml
src/main/java/controller/: PostViewController.java  TagViewController.java  WriterViewController.java
src/main/java/model/: Entity.java  Post.java  Tag.java  Writer.java
src/main/java/repository/: GenericRepository.java  JdbcPostRepositoryImpl.java  JdbcTagRepositoryImpl.java  JdbcWriterRepositoryImpl.java  PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/repository/jdbc/: JdbcPostRepositoryImpl.java  JdbcTagRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/service/: PostService.java  TagService.java  WriterService.java
src/main/java/util/: DataBasePropertiesProvider.java  EntitiesIdCheck.java  EntitiesPrinter.java  PreparedStatementProvider.java
src/main/java/view/: PostView.java  StartView.java  TagView.java  WriterView.java
src/main/resources/: application.properties  dbchangelog.xml  liquibase.properties
src/test/java/service/: PostServiceTest.java  TagServiceTest.java  WriterServiceTest.java
